
insert into tipodocumento (Id_tipodocumento, nombre)
values (1,'Cedula de Ciudadania'),
 	(2,'Tarjeta de Identidad'),
       (3,'Pasaporte');


insert into tipovehiculo (Id_tipovehiculo, tipo)
values	(1,'Motocicleta'),
       (2,'Automovil'),
       (3,'Bicicleta');
       
       
insert into cargoempleado (Id_cargoempleado, cargo)
values	(1,'Administrativo'),
       (2,'Vigilante');
       
       
insert into marcavehiculo (Id_marcavehiculo, marca)
values	(1,'suzuki'),
        (2,'bajaj'),
        (3,'yamaha'),
        (4,'akt'),
        (5,'victory'),
        (6,'hero'),
        (7,'tvs'),
        (8,'kymco'),
        (9,'ktm'),
        (10,'honda'),
        (11,'renault'),
        (12,'mazda'),
        (13,'nissan'),
        (14,'kia'),
		(15,'toyota'),
        (16,'volkswagen'),
        (17,'hyundai'),
        (18,'ford'),
        (19,'bmw'),
        (20,'gw'),
		(21,'scott'),
        (22,'trek'),
		(23,'shimano'),
        (24,'canyon'),
        (25,'optimus');
        
insert into personas(id_tipodocumento, numerodocumento, nombres, apellidos, telefono, correo)
values (1,1784654534,'juan josŽ','berrocal herrero',7516812532,'jose@gmail.com'),
		(1,7813412410,'miguel angel','abril igo',6838781709,'miguel@gmail.com'),
		(1,6565420984,'juan sebastian','gamero esquinas',7536115521,'juan@gmail.com'),
		(1,6842444213,'samuel david','mora salmeron',8297249152,'samul@gmail.com'),
		(1,6193257220,'juan david','barrionuevo serna',8650728274,'david@gmail.com'),
		(2,8527279962,'juan pablo','peralta del rosario',6942481400,'pablo@gmail.com'),
		(2,6871918110,'juan diego','huerta novas',800319208,'diego@gmail.com'),
		(2,7190549934,'angel david','cubillo fabra',8662018114,'angel@gmail.com'),
		(1,7506192909,'juan esteban', 'casanova vadillo',8797470165,'esteban@gmail.com'),
		(1,679376654,'andres felipe','insua aguilera',6346106865,'felipe@gmail.com'),
		(1,7245254625,'maria jose','solsona rial',6646113781,'maria@gmail.com'),
		(2,6510797613,'maria','cuadrado duro',6724794721,'mariac@gmail.com'),
		(1,660855102,'maria teresa','monreal sanz',8829286670,'teresa@gmail.com'),
		(1,783468518,'juan antonio ','mangas cuellar',6529995066,'antonio@gmail.com'),
		(1,1453297227,'adrian ','pelayo grande',8154848652,'adrianc@gmail.com'),
		(1,6166775382,'jose ignacio','lemos arrizabalaga',8617339775,'ignacio@gmail.com'),
		(2,818891718,'antonio ','canovas giron',6991046203,'antonioc@gmail.com'),
		(1,785189642,'jose antonio', 'suero mateo',8692824221,'antonio@gmail.com'),
		(1,7510204092,'andrea', 'seijas naranjo',8268361500,'andreac@gmail.com');
        
insert into personas(id_tipodocumento, numerodocumento, nombres, apellidos, telefono, correo)
values (1,2764754534,'sandra','lopez cruz',4566761500,'sandra@gmail.com');

insert into  opciones (opcion)
values ('Si'), ('No');

insert into  franjahoraria (franja)
values ('Mañana'), ('Tarde'), ('Noche');

alter table cupoasignado
drop constraint fk_solicitud_cupoAsignado;

alter table cupoasignado drop column id_solicitud;

insert into espaciodeparqueo (numero)
values (1),(2),(3),(4),(5),(6),(7),(8),(9),(10),
		(11),(12),(13),(14),(15),(16),(17),(18),(19),(20);
        
alter table cupoasignado
drop column numeroespacio;

alter table cupoasignado
drop column fechaacceso;

alter table cupoasignado
add id_espaciodeparqueo int (10);

alter table cupoasignado
add	fechaacceso time;

alter table cupoasignado
add	id_solicitud int (10);

alter table registro
drop constraint fk_usuario_registro;

alter table registro
drop constraint fk_vehiculo_registro;

alter table registro
drop column id_usuario;

alter table cupoasignado
drop column id_franjahoraria;

alter table cupoasignado
drop  constraint fk_franjahoraria_cupoAsignado;



-- se agrega constraint el las tablas cupoasignado, 

alter table cupoasignado
add	constraint fk_espaciodeparqueo_cupoAsignado
	foreign key (id_espaciodeparqueo)
	references espaciodeparqueo (id_espaciodeparqueo);
    
alter table cupoasignado
add	constraint fk_solicitud_cupoAsignado
	foreign key (id_solicitud)
	references solicitud (id_solicitud);
    
alter table solicitud
add column id_franjahoraria int (10);

alter table solicitud
add	constraint fk_franjahoraria_solicitud
	foreign key (id_franjahoraria)
	references franjahoraria (id_franjahoraria);


insert into cupoasignado(id_espaciodeparqueo, id_solicitud, fechaacceso)
values (1,1,'12:23:33');


insert into registro(fecha_registro, horaingreso, horasalida, id_cupoasignado)
values ('03-03-2020','06:00:33','12:00:33',1);    
    
insert into registro(fecha_registro, horaingreso, id_cupoasignado)
values ('2020-03-04','06:02:33','12:04:33',3);   